
<wicket:container wicket:id="rdgrp1">
    <td><span wicket:id="tree1"></span></td>
</wicket:container>


//-------------------------------------------------------------------------------------------------------
ExRadioGroup rdgrp1 = new ExRadioGroup("rdgrp1", new Model("1-2"));// new PropertyModel<>(this, "selected"));
ExDefaultNestedTree tree1 = new ExDefaultNestedTree("tree1", new ExDefaultProvider()){
    private static final long serialVersionUID = 1L;

    @Override
    protected Component newContentComponent(String id, IModel<ExDefaultNode> model)
    {
        //return new Folder(id, this, model);
        MyPanel panel = new MyPanel(id, model);
        return panel;
    }
};
rdgrp1.add(tree1);
form.add(rdgrp1);

MyNode root1 = new MyNode("javax","1","Google","ABC");
root1.add(new MyNode("applet","1-1","Bing","DEF"));
root1.add(new MyNode("swing","1-2","Google","GHI"));
root1.getChildNodes().get(1).add(new MyNode("table","1-2-1","Baidu","JKL"));
root1.getChildNodes().get(1).add(new MyNode("tree","1-2-2","Google","MNO"));
ExDefaultNode root2 = new MyNode("javax2","2","Bing","PQR");
tree1.getProvider().setNodeList(new ArrayList<>(Arrays.asList(root1,root2)));
tree1.expandAll();
//-------------------------------------------------------------------------------------------------------


